# camtest034

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/kseek/stime/: AndroidWebServerActivity.java  CamServer.java  CameraView.java  MediaBlock.java  NanoHTTPD.java  OverlayView.java
app/src/main/jni/: main_jni.cpp
app/src/main/jni/g72x/: g726_16.c  g726_24.c  g72x.h  private.h
app/src/main/res/layout/: main.xml
